### ISSUE TITLE
Bug Report mvoice hang

### ISSUE THREAD

**Issue by sysgdc** [n7tae/mvoice#18]
Bug Report
mvoice hang

mvoice version # 0.6.0

environment:
Linux Mint 21.1 XFCE -- Ubuntu 22.04
Linux 5.15.0-60-generic #66-Ubuntu SMP Fri Jan 20 14:29:49 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux

1. start mvoice
2. select a destination reflector from the list, e.g. M17-USA-A (do not Connect)
3. press "Echo Test"
4. press "PTT'

mvoice gui stops responding. must use kill process to end pgm.

**Comment by n7tae** [comment]
I can't reproduce this behavior on Ubuntu 22.10. Please compile with debugging. Then launch with gdb and when it freezes, see if Control-C (in the gdb terminal) will produce a gdb prompt. Then do a "bt" and post the results.

**Comment by sysgdc** [comment]
Hi Tom,

Here is my console log from recompiling mvoice # 0.7.1 with DEBUG = true
and running under gdb until the mvoice Echo + PTT hang.

Greg K1UH

***@***.***:~/Downloads/mvoice$ git pull
Already up to date.

***@***.***:~/Downloads/mvoice$ more mvoice.mk 
# Copyright (c) 2022 by Thomas A. Early N7TAE

# Make sure you have write/modify access to the next two path variables. You need to have
# write access to both of these folders.
# Change the following line if you want to change where the MVoice configuration data is installed.
# Some like to use $(HOME)/.config/mvoice/
#CFGDIR = $(HOME)/etc/
CFGDIR = $(HOME)/.config/mvoice/
# This defines where the MVoice executable is installed.
#BINDIR = $(HOME)/bin/
BINDIR = /opt/mvoice/

# Set the following to true if you want to build in debugging support.
#DEBUG = false
DEBUG = true

# The only audio rates supported are 8000 and 44100 Hz.
# MVoice will be smaller and a little bit faster with 8000 Hz.
# So if your audio system supports it, use 8000.
# Otherwise, set this to true.
USE44100 = false

# By default, mvoice uses the Digital Voice Information Network, a "distributed hash table" network.
# The DVIN will provide addtional information about reflectors, making it easier to use them.
# if you don't want this, set this to false.
USE_DVIN = true

# If you change any of the above three values, be sure to do a "make clean" before you do a "make".

# This defines where the translations are installed.
LOCALEDIR = $(HOME)/share/locale


***@***.***:~/Downloads/mvoice$ make clean
make -C po clean
make[1]: Entering directory '/home/gregc/Downloads/mvoice/po'
make[1]: 'clean' is up to date.
make[1]: Leaving directory '/home/gregc/Downloads/mvoice/po'
rm -f *.o codec2/*.o *.d codec2/*.d mvoice


***@***.***:~/Downloads/mvoice$ make
make -C po 
make[1]: Entering directory '/home/gregc/Downloads/mvoice/po'
for lang in it; do \
  msgfmt $lang.po --output=$lang.mo; \
done
make[1]: Leaving directory '/home/gregc/Downloads/mvoice/po'
g++ -ggdb -W -std=c++17 -Icodec2 -DCFGDIR=\"/home/gregc/.config/mvoice/\" -DBASEDIR=\"\" `fltk-config --cxxflags` -MMD -c AboutDlg.cpp -o AboutDlg.o
g++ -ggdb -W -std=c++17 -Icodec2 -DCFGDIR=\"/home/gregc/.config/mvoice/\" -DBASEDIR=\"\" `fltk-config --cxxflags` -MMD -c AudioManager.cpp -o AudioManager.o
g++ -ggdb -W -std=c++17 -Icodec2 -DCFGDIR=\"/home/gregc/.config/mvoice/\" -DBASEDIR=\"\" `fltk-config --cxxflags` -MMD -c Base.cpp -o Base.o
g++ -ggdb -W -std=c++17 -Icodec2 -DCFGDIR=\"/home/gregc/.config/mvoice/\" -DBASEDIR=\"\" `fltk-config --cxxflags` -MMD -c Callsign.cpp -o Callsign.o
g++ -ggdb -W -std=c++17 -Icodec2 -DCFGDIR=\"/home/gregc/.config/mvoice/\" -DBASEDIR=\"\" `fltk-config --cxxflags` -MMD -c Configure.cpp -o Configure.o
g++ -ggdb -W -std=c++17 -Icodec2 -DCFGDIR=\"/home/gregc/.config/mvoice/\" -DBASEDIR=\"\" `fltk-config --cxxflags` -MMD -c CRC.cpp -o CRC.o
g++ -ggdb -W -std=c++17 -Icodec2 -DCFGDIR=\"/home/gregc/.config/mvoice/\" -DBASEDIR=\"\" `fltk-config --cxxflags` -MMD -c M17Gateway.cpp -o M17Gateway.o
g++ -ggdb -W -std=c++17 -Icodec2 -DCFGDIR=\"/home/gregc/.config/mvoice/\" -DBASEDIR=\"\" `fltk-config --cxxflags` -MMD -c M17RouteMap.cpp -o M17RouteMap.o
g++ -ggdb -W -std=c++17 -Icodec2 -DCFGDIR=\"/home/gregc/.config/mvoice/\" -DBASEDIR=\"\" `fltk-config --cxxflags` -MMD -c MainWindow.cpp -o MainWindow.o
g++ -ggdb -W -std=c++17 -Icodec2 -DCFGDIR=\"/home/gregc/.config/mvoice/\" -DBASEDIR=\"\" `fltk-config --cxxflags` -MMD -c SettingsDlg.cpp -o SettingsDlg.o
g++ -ggdb -W -std=c++17 -Icodec2 -DCFGDIR=\"/home/gregc/.config/mvoice/\" -DBASEDIR=\"\" `fltk-config --cxxflags` -MMD -c TransmitButton.cpp -o TransmitButton.o
g++ -ggdb -W -std=c++17 -Icodec2 -DCFGDIR=\"/home/gregc/.config/mvoice/\" -DBASEDIR=\"\" `fltk-config --cxxflags` -MMD -c UDPSocket.cpp -o UDPSocket.o
g++ -ggdb -W -std=c++17 -Icodec2 -DCFGDIR=\"/home/gregc/.config/mvoice/\" -DBASEDIR=\"\" `fltk-config --cxxflags` -MMD -c UnixDgramSocket.cpp -o UnixDgramSocket.o
g++ -ggdb -W -std=c++17 -Icodec2 -DCFGDIR=\"/home/gregc/.config/mvoice/\" -DBASEDIR=\"\" `fltk-config --cxxflags` -MMD -c codec2/codebooks.cpp -o codec2/codebooks.o
g++ -ggdb -W -std=c++17 -Icodec2 -DCFGDIR=\"/home/gregc/.config/mvoice/\" -DBASEDIR=\"\" `fltk-config --cxxflags` -MMD -c codec2/codec2.cpp -o codec2/codec2.o
g++ -ggdb -W -std=c++17 -Icodec2 -DCFGDIR=\"/home/gregc/.config/mvoice/\" -DBASEDIR=\"\" `fltk-config --cxxflags` -MMD -c codec2/kiss_fft.cpp -o codec2/kiss_fft.o
g++ -ggdb -W -std=c++17 -Icodec2 -DCFGDIR=\"/home/gregc/.config/mvoice/\" -DBASEDIR=\"\" `fltk-config --cxxflags` -MMD -c codec2/lpc.cpp -o codec2/lpc.o
g++ -ggdb -W -std=c++17 -Icodec2 -DCFGDIR=\"/home/gregc/.config/mvoice/\" -DBASEDIR=\"\" `fltk-config --cxxflags` -MMD -c codec2/nlp.cpp -o codec2/nlp.o
g++ -ggdb -W -std=c++17 -Icodec2 -DCFGDIR=\"/home/gregc/.config/mvoice/\" -DBASEDIR=\"\" `fltk-config --cxxflags` -MMD -c codec2/pack.cpp -o codec2/pack.o
g++ -ggdb -W -std=c++17 -Icodec2 -DCFGDIR=\"/home/gregc/.config/mvoice/\" -DBASEDIR=\"\" `fltk-config --cxxflags` -MMD -c codec2/qbase.cpp -o codec2/qbase.o
g++ -ggdb -W -std=c++17 -Icodec2 -DCFGDIR=\"/home/gregc/.config/mvoice/\" -DBASEDIR=\"\" `fltk-config --cxxflags` -MMD -c codec2/quantise.cpp -o codec2/quantise.o
g++ -o mvoice AboutDlg.o AudioManager.o Base.o Callsign.o Configure.o CRC.o M17Gateway.o M17RouteMap.o MainWindow.o SettingsDlg.o TransmitButton.o UDPSocket.o UnixDgramSocket.o codec2/codebooks.o codec2/codec2.o codec2/kiss_fft.o codec2/lpc.o codec2/nlp.o codec2/pack.o codec2/qbase.o codec2/quantise.o `fltk-config --use-images --ldflags` -lasound -lcurl -pthread -lopendht


***@***.***:~/Downloads/mvoice$

***@***.***:~/Downloads/mvoice$ gdb ./mvoice 
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".


(gdb) 
(gdb) start
Temporary breakpoint 1 at 0x622b5: file MainWindow.cpp, line 1067.
Starting program: /home/gregc/Downloads/mvoice/mvoice 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Temporary breakpoint 1, main (argc=1, argv=0x7fffffffe0e8) at MainWindow.cpp:1067
1067	{
(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/gregc/Downloads/mvoice/mvoice 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff5dc7640 (LWP 198431)]
[Thread 0x7ffff5dc7640 (LWP 198431) exited]
https://dvref.com/mrefd/json/?format=json copied to /home/gregc/.config/mvoice//m17refl.json
[New Thread 0x7ffff5dc7640 (LWP 198432)]
[New Thread 0x7ffff53c4640 (LWP 198433)]
Starting M17 Gateway...
[New Thread 0x7ffff4bc3640 (LWP 198434)]
[New Thread 0x7fffeffff640 (LWP 198435)]
[New Thread 0x7fffef7fe640 (LWP 198444)]
[New Thread 0x7fffeeffd640 (LWP 198445)]
[New Thread 0x7fffee5d9640 (LWP 198450)]
[New Thread 0x7fffeddd8640 (LWP 198472)]
[New Thread 0x7fffed5d7640 (LWP 198473)]
^C
Thread 1 "mvoice" received signal SIGINT, Interrupt.
__futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=198444, futex_word=0x7fffef7fe910) at ./nptl/futex-internal.c:57
57	./nptl/futex-internal.c: No such file or directory.
(gdb) bt
#0  __futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=198444, futex_word=0x7fffef7fe910)
    at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=128, abstime=0x0, clockid=0, expected=198444, futex_word=0x7fffef7fe910)
    at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 ***@***.***=0x7fffef7fe910, expected=198444, ***@***.***=0, 
    ***@***.***=0x0, ***@***.***=128) at ./nptl/futex-internal.c:139
#3  0x00007ffff767e6a4 in __pthread_clockjoin_ex (threadid=140737211524672, thread_return=0x0, clockid=0, abstime=0x0, block=<optimized out>)
    at ./nptl/pthread_join_common.c:105
#4  0x00007ffff79f5327 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x000055555557935c in std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (CAudioManager::*)(), CAudioManager*> >, void>::~_Async_state_impl (this=0x555555b79880, __in_chrg=<optimized out>) at /usr/include/c++/11/future:1728
#6  0x00005555555797e6 in __gnu_cxx::new_allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (CAudioManager::*)(), CAudioManager*> >, void> >::destroy<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (CAudioManager::*)(), CAudioManager*> >, void> > (this=0x555555b79880, __p=0x555555b79880) at /usr/include/c++/11/ext/new_allocator.h:168
#7  0x00005555555795b9 in std::allocator_traits<std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (CAudioManager::*)(), CAudioManager*> >, void> > >::destroy<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (CAudioManager::*)(), CAudioManager*> >, void> > (__a=..., __p=0x555555b79880) at /usr/include/c++/11/bits/alloc_traits.h:535
#8  0x0000555555578e89 in std::_Sp_counted_ptr_inplace<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (CAudioManager::*)(), CAudioManager*> >, void>, std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (CAudioManager::*)(), CAudioManager*> >, void> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x555555b79870) at /usr/include/c++/11/bits/shared_ptr_base.h:528
#9  0x000055555556a6c7 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x555555b79870)
    at /usr/include/c++/11/bits/shared_ptr_base.h:168
#10 0x000055555556846b in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7fffffffc138, __in_chrg=<optimized out>)
    at /usr/include/c++/11/bits/shared_ptr_base.h:705
#11 0x0000555555567c1a in std::__shared_ptr<std::__future_base::_State_baseV2, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7fffffffc130, 
    __in_chrg=<optimized out>) at /usr/include/c++/11/bits/shared_ptr_base.h:1154
#12 0x0000555555567c3a in std::shared_ptr<std::__future_base::_State_baseV2>::~shared_ptr (this=0x7fffffffc130, __in_chrg=<optimized out>)
    at /usr/include/c++/11/bits/shared_ptr.h:122
#13 0x0000555555567c5a in std::__basic_future<void>::~__basic_future (this=0x7fffffffc130, __in_chrg=<optimized out>) at /usr/include/c++/11/future:673
#14 0x0000555555567cfc in std::future<void>::~future (this=0x7fffffffc130, __in_chrg=<optimized out>) at /usr/include/c++/11/future:856
#15 0x0000555555567d60 in std::future<void>::operator= (this=0x7fffffffcb58, __fut=...) at /usr/include/c++/11/future:882
#16 0x0000555555564227 in CAudioManager::RecordMicThread (this=0x7fffffffca50, for_who=E_PTT_Type::m17, urcall="M17-M17 A") at AudioManager.cpp:79
#17 0x00005555555b377f in CMainWindow::PTTButton (this=0x7fffffffc9c0) at MainWindow.cpp:552
#18 0x00005555555b36d8 in CMainWindow::PTTButtonCB (This=0x7fffffffc9c0) at MainWindow.cpp:540
#19 0x00007ffff7ef8a15 in Fl_Widget::do_callback(Fl_Widget*, void*) () from /lib/x86_64-linux-gnu/libfltk.so.1.3
#20 0x00007ffff7ea5538 in Fl_Button::handle(int) () from /lib/x86_64-linux-gnu/libfltk.so.1.3
#21 0x00007ffff7e9cd63 in ?? () from /lib/x86_64-linux-gnu/libfltk.so.1.3
#22 0x00007ffff7e9eb8e in Fl::handle_(int, Fl_Window*) () from /lib/x86_64-linux-gnu/libfltk.so.1.3
--Type <RET> for more, q to quit, c to continue without paging--c
#23 0x00007ffff7f0016a in fl_handle(_XEvent const&) () from /lib/x86_64-linux-gnu/libfltk.so.1.3
#24 0x00007ffff7f01872 in ?? () from /lib/x86_64-linux-gnu/libfltk.so.1.3
#25 0x00007ffff7f01bda in fl_wait(double) () from /lib/x86_64-linux-gnu/libfltk.so.1.3
#26 0x00007ffff7e9e5e9 in Fl::wait(double) () from /lib/x86_64-linux-gnu/libfltk.so.1.3
#27 0x00007ffff7e9e6b9 in Fl::run() () from /lib/x86_64-linux-gnu/libfltk.so.1.3
#28 0x00005555555b64fc in main (argc=1, argv=0x7fffffffe0e8) at MainWindow.cpp:1101
(gdb)

**Comment by n7tae** [comment]
Unfortunately, this trace isn't that useful. Level #16 shows the expected call to the mic recorder thread. Higher levels are deep in  the std::future library which are known to not cause problems with other OS systems.

This isn't the first time a Mint user has reported problem that I can't reproduce on regular Ubuntu.

In the meantime, I have pushed up 0.7.2. It will disable transmit if the Connect button is active.

I'm going to close this for now. If you get new information that you think might be useful, you can reopen it.
